# TAF

./: .gitignore  TAF.sln
Communication/: ApiQuery.cs  Communication.csproj  Program.cs
FirebotBackend/: FirebotBackend.csproj  Test1.cs  Test1.feature  Test1.feature.cs
FirebotBackend/APIs/: BaseApiTests.cs  ClientProvider.cs  IRedditClient.cs  RedditAuthentificator.cs  RedditClient.cs
FirebotBackend/APIs/Models/: IResponseModel.cs  RedditUser.cs  RedditUserResponse.cs  RedditUserResponseModel.cs  ResponseModel.cs  TokenResponse.cs  TokenResponseModel.cs
FirebotBackend/Features/: BaseApiScenarios.feature
FirebotBackend/Steps/: IValidator.cs  RedditValidator.cs  ValidatorBase.cs
FirebotBackend/Steps/BaseApiScenarioSteps/: BaseApiScenarios.cs  RedditBaseSteps.cs
FirebotBackend/Utils/Hooks/: FeatureHooks.cs  ScenarioHooks.cs
FirebotBackend/Utils/Settings/: Settings.cs
WebApplication1/Properties/: launchSettings.json
