<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIs\BaseApiTests\**" />
    <Compile Remove="APIs\Models\HomeTimeline\**" />
    <EmbeddedResource Remove="APIs\BaseApiTests\**" />
    <EmbeddedResource Remove="APIs\Models\HomeTimeline\**" />
    <None Remove="APIs\BaseApiTests\**" />
    <None Remove="APIs\Models\HomeTimeline\**" />
    <SpecFlowFeatureFiles Remove="APIs\BaseApiTests\**" />
    <SpecFlowFeatureFiles Remove="APIs\Models\HomeTimeline\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="APIs\BaseApiTests\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="APIs\Models\HomeTimeline\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="111.1.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

</Project>
